{
    "cSpell.words": [
        "autoconfirmed",
        "batchcomplete",
        "Contribs",
        "crownframework",
        "Customised",
        "Englefield",
        "enwiki",
        "extendedconfirmed",
        "goodfaith",
        "jsstore",
        "oozeentryscript",
        "opfs",
        "revid",
        "rollbacker",
        "uclimit",
        "ucprop",
        "ucuser",
        "usercontribs",
        "webcomponent"
    ]
}