{
    "cSpell.words": [
        "crownframework",
        "Customised",
        "Englefield",
        "enwiki",
        "jsstore",
        "oozeentryscript",
        "opfs",
        "webcomponent"
    ]
}